<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dta</groupId>
  <artifactId>pizzeria-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
		<module>pizzeria-dao</module>
		<module>pizzeria-model</module>
		<module>pizzeria-console</module>
	</modules>
  
  
  <properties>
  	<implementation.dao>fr.pizzeria.dao.PizzaDaoArray</implementation.dao>
  </properties>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>