<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dta</groupId>
  <artifactId>pizzeria-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <parent>
  	<groupId>dta</groupId>
  	<artifactId>pizzeria-project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>


  <packaging>jar</packaging>
  <build>
<finalName>pizzeria-dao</finalName>
</build>
  
  
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-model</artifactId>
		</dependency>
	</dependencies>
	
	
	
</project>